# CasosSospechososMI

./: CasosSospechososMI.Mobile.sln  CasosSospechososMI.Mobile.sln.bak
CasosSospechososMI.App.Domain/: CasosSospechososMI.Domain.csproj
CasosSospechososMI.App.Domain/Account/: RegisterModel.cs  User.cs
CasosSospechososMI.App.Domain/Account/Enums/: LoginStateEnum.cs  UserTypeEnum.cs
CasosSospechososMI.App.Domain/Common/: CityModel.cs  Location.cs  MediaType.cs  OperationResult.cs  OptionsModel.cs  QueryModels.cs  ResponseGeneric.cs  VersionModel.cs
CasosSospechososMI.App.Domain/Configuration/: CurrentConfiguration.cs
CasosSospechososMI.App.Domain/Configuration/Interfaces/: ICurrentConfiguration.cs
CasosSospechososMI.App.Domain/DTOs/: TokenDTO.cs
CasosSospechososMI.App.Domain/Family/: FamilyDataModel.cs  FormModel.cs  FormRecordModel.cs  FormRecordModelExtension.cs
CasosSospechososMI.App.Domain/Family/Enums/: QuestionEnum.cs
CasosSospechososMI.App.Domain/Samples/: SampleModel.cs
CasosSospechososMI.App.Domain/User/: HomeDataModel.cs  LastFamilyModel.cs
CasosSospechososMI.Services/: AuthenticatedService.cs  CasosSospechososMI.Services.csproj  RoutingService.cs  SecureStorageService.cs  ServiceContainer.cs
CasosSospechososMI.Services/Account/: AccountService.cs
CasosSospechososMI.Services/Account/Interfaces/: IAccountService.cs
CasosSospechososMI.Services/ApiDefinitions/: IAccountApiDefinition.cs  ICommonApiDefinition.cs  IFamilyApiDefinition.cs  ISupervisorApiDefinition.cs
CasosSospechososMI.Services/Common/: CommonService.cs
CasosSospechososMI.Services/Common/Interfaces/: ICommonService.cs
CasosSospechososMI.Services/Family/: FamilyService.cs
CasosSospechososMI.Services/Family/Interfaces/: IFamilyService.cs
CasosSospechososMI.Services/Interfaces/: IAuthenticatedService.cs  IRoutingService.cs  ISecureStorageService.cs
CasosSospechososMI.Services/Supervisor/: SupervisorService.cs
CasosSospechososMI.Services/Supervisor/Interfaces/: ISupervisorService.cs
CasosSospechososMI.UseCases/: CasosSospechososMI.UseCases.csproj
CasosSospechososMI.UseCases/Account/: GetActualLocation.cs  GetActualUser.cs  GetHomeData.cs  GetHomeUserData.cs  GetHomeUserSupervisorData.cs  LogOut.cs  PostRegistration.cs  UpdateActualUser.cs  UpdateHomeUserData.cs
CasosSospechososMI.UseCases/Common/: GetCities.cs  GetLastVersion.cs  GetWhatsappNumber.cs
CasosSospechososMI.UseCases/Family/: GetFamilyData.cs  GetFamilyDataByCode.cs  GetSamplesByCode.cs  PostSaveFamilyDataChanges.cs
CasosSospechososMI.UseCases/Sample/: GetMySamples.cs  GetSampleForm.cs  PostSampleRecord.cs
CasosSospechososMI.UseCases/Supervisor/: PostVisitRecord.cs
CasosSospechososMI/CasosSospechososMI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AspersoresMI - Backup.csproj  CasosSospechososMI.csproj  MosquitrampaMI.csproj.bak  Startup.cs  SupervisorShell.xaml  SupervisorShell.xaml.cs  appsettings.json
CasosSospechososMI/CasosSospechososMI.Android/: AspersoresMI.Android.csproj.bak  CasosSospechososMI.Android.csproj  MainActivity.cs  SplashActivity.cs
CasosSospechososMI/CasosSospechososMI.Android/Implementations/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  DeviceInfo.cs  GpsDependencyService.cs
CasosSospechososMI/CasosSospechososMI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CasosSospechososMI/CasosSospechososMI/Abstractions/: IDeviceInfo.cs  IGpsDependencyService.cs
(+95 files in other folders)
